src/main/proto/RobotServiceProto.proto

syntax = "proto3";

package com.ncirl.streaming;

option java_multiple_files = true;
option java_package = "com.ncirl.streaming.streamingclientservice";
option java_outer_classname = "RobotServiceProto";

// The smart robot service simulates inventory checking in a warehouse.
service StreamingClientService {
  // Existing unary RPC
  rpc sendUnaryRequest(UnaryRequest) returns (UnaryResponse);

  // New unary RPC for requesting warehouse quantity
  rpc getWarehouseQuantity(QuantityRequest) returns (QuantityResponse);

  // Existing server-side streaming RPC
  rpc streamClientInformation(stream ClientInformation) returns (ServerResponse);
}

// Existing messages
message UnaryRequest {
  string name = 1;
}

message UnaryResponse {
  string message = 1;
}

message ClientInformation {
  string clientName = 1;
  string dateTime = 2;
}

message ServerResponse {
  string message = 1;
}

// New messages for warehouse quantity request and response
message QuantityRequest {
  string productId = 1;
}

message QuantityResponse {
  int32 quantity = 1;
}
